[program:consul]
directory=/var/lib/consul
command=/usr/local/bin/consul agent -config-file /etc/consul.d/agent/config.json -config-dir /etc/consul.d/services
process_name=%(program_name)s
user=consul
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/%(program_name)s-stdout.log
stdout_logfile_maxbytes=100MB
stdout_logfile_backups=10
stdout_capture_maxbytes=1MB
